IframeDemoClick=//a[contains(text(),'IFrame Demo')]
SeleniumSiteIframe=//iframe[@name='site1']
SeleniumMenuClick= //node()[contains(@class,'navbar-toggler-icon')]
ApacheLicence=//a[contains(text(),'License')]
AutomationByKrishnaLinkOnDemo=//a[contains(text(),'Automation By Krishna')]
HomePageText= //node()[contains(text(),'  This is Maulik.')]